<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Time</title>

    <style>
        * {
            text-align: center;
        }
        .circle {
            margin: auto;
            height: 25%;
            width: 50%;
            border-radius: 50%;
            top: 50%;
            background: pink;   
            line-height: 0;
            position: relative; 
        }
        .circle::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        .circtext {
            position: absolute;
            bottom: 50%;
            width: 100%;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            top: 50%;
            margin-top: -170px;
       
        }
        .circtext #date {
            font-size: 5vw;
        }
        #strTime {
            font-size: 7vw;
        }#day {
            font-size: 3vw;
        }
    </style>
</head>
<body>
    <div class="circle">
    <div class="circtext">
    <!--Date-->
    <p id="date"></p>

    <script>
    const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];

    const n = new Date();
    let name = month[n.getMonth()];
    let da = n.getDate();
    let date = name + " "  + da;
    document.getElementById("date").innerHTML = date;
    </script>
    
    <!--Time-->
    <p id="strTime"></p>
    <script>
    const formatAMPM = (date) => {
    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();
    let ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12;
     minutes = minutes.toString().padStart(2, '0');
    let strTime = hours + ':' + minutes + ':'+ seconds + ' ' + ampm;
    return strTime;
}
    strTime = (formatAMPM(new Date()));
    document.getElementById("strTime").innerHTML = strTime;

    </script>

    <!--Day-->
    <p id="day"></p>

    <script>
    const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

    const d = new Date();
    let day = weekday[d.getDay()];

    document.getElementById("day").innerHTML = day;
    </script>
    </div>
</div>
</body>
</html>