<!DOCTYPE html>
<html>
<head>
    <title>Acronyms</title>
    <style>

    * {
    margin: 0px;
    padding: 0px;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        min-height: 200vh;
    }

    .Main-Text:hover + .Extra-Text {
        display: block;
        align-items: center;
    }

    .Extra-Text {
        background-color: #FFFFFF;
        margin-top: 10px;
        width: 200px;
        border: 2px solid #000000;
        padding: 5px;
        font-size: 16px;
        display: none;
    }
    </style>
</head>
<body>
    <h1 style=text-align:center;>Acronyms and Abbreviations</h1>
    <br>
    <br>
    <div>
        <p class="Main-Text">BOSS</p>
        <div class="Extra-Text">
            <p><center>Barking Orders So Snidely</center></p>
        </div>
        <br>
        <br>
        </div>
        <p class="Main-Text">DIET</p>
        <div class="Extra-Text">
            <p><center>Do I Eat Today?</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">FAIL</p>
        <div class="Extra-Text">
            <p><center>Forget About it, Loser</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">HATERS</p>
        <div class="Extra-Text">
            <p><center>Having Anger Towards Everyone Reaching Success</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">HUSBAND</p>
        <div class="Extra-Text">
            <p><center>Heartthrob Usefully Serving Bond And Never Deserting</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">LOVE</p>
        <div class="Extra-Text">
            <p><center>Loss of Valuable Energy</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">MAID</p>
        <div class="Extra-Text">
            <p><center>Mother Actually in Disguise</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">NAKED</p>
        <div class="Extra-Text">
            <p><center>No Attire, Keep Eyes Averted</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">STRESS</p>
        <div class="Extra-Text">
            <p><center>Stuff to Remember Every Single Second</center></p>
        </div>
        <br>
        <br>
        <p class="Main-Text">WIFE</p>
        <div class="Extra-Text">
            <p><center>Worries Invited For Ever</center></p>
        </div>
    </div>

</body>
</html>
