import os
os.system('cls||clear')

# Code starts here

amount = int(input())
money = amount / 100
temp = money
dollars = int(amount / 100)
temp = money - dollars
quarters = int(temp / 0.25)
temp -= quarters * 0.25
dimes = int(temp / 0.10)
temp -= dimes * 0.10
nickels = int(temp / 0.05)
temp -= nickels * 0.05
pennies = round(temp / 0.01)
temp -= pennies * 0.01
print(money, "consists of:")
print("Dollars:", dollars)
print("Quarters:", quarters)
print("Dimes:", dimes)
print("Nickels:", nickels)
print("Pennies:", pennies)

